spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

# Add logging configs to display SQL statements
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

# Configure JPA/Hibernate to auto "create" the tables - it will drop all exiting tables and create them again
# "update" - it will keep existing tables and update them
spring.jpa.hibernate.ddl-auto=update
