spring.application.name=myapp
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoints.web.exposure.exclude=health,info

info.app.name=My Super App
info.app.description=Learning Java is fun!

coach.name=Mickey
team.name=The Mouse Club

server.port=7070
# All requests should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp
