spring.application.name=security
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# LOG JDBC SQL statements - good for academic purposes
logging.level.org.springframework.jdbc.core=TRACE
