spring.application.name=employeedemo

spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.main.banner-mode=off

spring.data.rest.base-path=/api


#spring.security.user.name=scott
#spring.security.user.password=test123